[DEFAULT]
#As of 2020-04-28, each request is ~324kb of data.  
#Use the delay, waketime, and sleep time to limit bandwidth consumption
STATUS_CHECK_DELAY = 60
WAKE_TIME = 08:00:00:00
SLEEP_TIME = 17:30:00:00
NUMPIXELS = 16
MAXBRIGHTNESS = 0.8
HEALTHY_COLOR = 0x00ff00
MEDIUM_COLOR = 0xff7700
UNHEALTHY_COLOR = 0xff0000
